Epoch 1/10
620/620 [==============================] - 44s 63ms/step - loss: 0.4101 - accuracy: 0.8559 - auc: 0.8408 - val_loss: 0.3874 - val_accuracy: 0.8588 - val_auc: 0.8859
Epoch 2/10
620/620 [==============================] - 39s 63ms/step - loss: 0.3175 - accuracy: 0.8860 - auc: 0.9080 - val_loss: 0.3698 - val_accuracy: 0.8790 - val_auc: 0.8895
Epoch 3/10
620/620 [==============================] - 38s 61ms/step - loss: 0.2754 - accuracy: 0.9005 - auc: 0.9296 - val_loss: 0.3641 - val_accuracy: 0.8737 - val_auc: 0.8945
Epoch 4/10
620/620 [==============================] - 36s 59ms/step - loss: 0.2298 - accuracy: 0.9168 - auc: 0.9494 - val_loss: 0.3802 - val_accuracy: 0.8751 - val_auc: 0.8964
Epoch 5/10
620/620 [==============================] - 36s 59ms/step - loss: 0.1858 - accuracy: 0.9336 - auc: 0.9647 - val_loss: 0.4725 - val_accuracy: 0.8721 - val_auc: 0.8730
Epoch 6/10
620/620 [==============================] - 41s 65ms/step - loss: 0.1492 - accuracy: 0.9474 - auc: 0.9758 - val_loss: 0.4563 - val_accuracy: 0.8656 - val_auc: 0.8845
Epoch 7/10
620/620 [==============================] - 39s 63ms/step - loss: 0.1202 - accuracy: 0.9585 - auc: 0.9833 - val_loss: 0.5424 - val_accuracy: 0.8596 - val_auc: 0.8523
Epoch 8/10
620/620 [==============================] - 37s 60ms/step - loss: 0.0934 - accuracy: 0.9678 - auc: 0.9900 - val_loss: 0.5438 - val_accuracy: 0.8558 - val_auc: 0.8676
Epoch 9/10
620/620 [==============================] - 35s 57ms/step - loss: 0.0821 - accuracy: 0.9723 - auc: 0.9928 - val_loss: 0.6366 - val_accuracy: 0.8638 - val_auc: 0.8479
Epoch 10/10
620/620 [==============================] - 33s 54ms/step - loss: 0.0670 - accuracy: 0.9763 - auc: 0.9939 - val_loss: 0.6415 - val_accuracy: 0.8673 - val_auc: 0.8419




155/155 [==============================] - 7s 38ms/step - loss: 0.1422 - accuracy: 0.9558 - auc: 0.9789
Test Accuracy: 95.58200240135193
Test AUC: 97.89339900016785
155/155 [==============================] - 8s 44ms/step
Tweet: jihadi john has struck again prayers with the victims' families what is the bounty on his head time 4 him 2 meet allah
True class: neither
Predicted class: neither
---
Tweet: pussy on my mouth pussy on my pinky ring
True class: offensive language
Predicted class: offensive language
---
Tweet: rt atl princess a real bitch know she gotta pluck dat nipple hair
True class: offensive language
Predicted class: offensive language
---
Tweet: this one bitch dont feel the same no more an henny dont really kill the pain no moree
True class: offensive language
Predicted class: offensive language
---
Tweet: i aint mad at you thats what hoes do
True class: offensive language
Predicted class: offensive language
---
Tweet: fucc nicca
True class: offensive language
Predicted class: offensive language
---
Tweet: yo can you guys stop being little bitches just know everything happens for a reason of your meant to be you will be 128079
True class: offensive language
Predicted class: offensive language
---
Tweet: rt iam kandiraven fuck ur wcw let me see wat ur current bitch look like oowe
True class: offensive language
Predicted class: offensive language
---
Tweet: rt kaaatt0 i'm snatching all your bitches at my leisuuuure
True class: offensive language
Predicted class: offensive language
---
Tweet: early worm gets the bird bslfe goodmorning http t co dfe8mf2q28
True class: neither
Predicted class: neither
---
