Epoch 1/10
620/620 [==============================] - 93s 146ms/step - loss: 0.3464 - accuracy: 0.8824 - auc: 0.8848 - val_loss: 0.2762 - val_accuracy: 0.9005 - val_auc: 0.9258
Epoch 2/10
620/620 [==============================] - 84s 136ms/step - loss: 0.2632 - accuracy: 0.9058 - auc: 0.9309 - val_loss: 0.2708 - val_accuracy: 0.9072 - val_auc: 0.9314
Epoch 3/10
620/620 [==============================] - 51s 83ms/step - loss: 0.2424 - accuracy: 0.9137 - auc: 0.9424 - val_loss: 0.2508 - val_accuracy: 0.9129 - val_auc: 0.9379
Epoch 4/10
620/620 [==============================] - 67s 109ms/step - loss: 0.2253 - accuracy: 0.9192 - auc: 0.9484 - val_loss: 0.2454 - val_accuracy: 0.9159 - val_auc: 0.9388
Epoch 5/10
620/620 [==============================] - 73s 117ms/step - loss: 0.2101 - accuracy: 0.9232 - auc: 0.9559 - val_loss: 0.2501 - val_accuracy: 0.9163 - val_auc: 0.9386
Epoch 6/10
620/620 [==============================] - 79s 128ms/step - loss: 0.1945 - accuracy: 0.9295 - auc: 0.9616 - val_loss: 0.2704 - val_accuracy: 0.9137 - val_auc: 0.9348
Epoch 7/10
620/620 [==============================] - 84s 135ms/step - loss: 0.1766 - accuracy: 0.9331 - auc: 0.9679 - val_loss: 0.2849 - val_accuracy: 0.9139 - val_auc: 0.9286
Epoch 8/10
620/620 [==============================] - 75s 121ms/step - loss: 0.1582 - accuracy: 0.9422 - auc: 0.9737 - val_loss: 0.2886 - val_accuracy: 0.8997 - val_auc: 0.9323
Epoch 9/10
620/620 [==============================] - 52s 84ms/step - loss: 0.1377 - accuracy: 0.9486 - auc: 0.9796 - val_loss: 0.3376 - val_accuracy: 0.9137 - val_auc: 0.9164
Epoch 10/10
620/620 [==============================] - 66s 106ms/step - loss: 0.1147 - accuracy: 0.9581 - auc: 0.9849 - val_loss: 0.3418 - val_accuracy: 0.9124 - val_auc: 0.9189
155/155 [==============================] - 5s 21ms/step - loss: 0.3418 - accuracy: 0.9124 - auc: 0.9189
Test Accuracy: 91.24470353126526
Test AUC: 91.88980460166931
155/155 [==============================] - 3s 19ms/step
Tweet: rt rashadbf never trust a bitch that take quick ass showers
True class: offensive language
Predicted class: offensive language
---
Tweet: terio got all the hoes 128557
True class: offensive language
Predicted class: offensive language
---
Tweet: rt imfinddory lol when bitches tryna chill with me like do u kno who i am im the mother fuxin dory hoe i touched the butt
True class: offensive language
Predicted class: offensive language
---
Tweet: noworriezzzz basically we're mad at them for being hoes
True class: offensive language
Predicted class: offensive language
---
Tweet: i can neva count my stash cause i always lose count i can neva keep no bitch cuz i put them hoes out
True class: offensive language
Predicted class: offensive language
---
Tweet: rt bnasty00037 could you please refrain from being a dumb bitch
True class: offensive language
Predicted class: offensive language
---
Tweet: yeridzee bitches better watch out because we're running the tables tonight 128521 127867 127866 128588
True class: offensive language
Predicted class: offensive language
---
Tweet: degenerateartist can't do it all on card gt i'm not a french muslim retard gt i don't expect or demand a child bride yard cuz i got man dick gt
True class: offensive language
Predicted class: offensive language
---
Tweet: your bitch choosing just let'r
True class: offensive language
Predicted class: offensive language
---
Tweet: it's just not the same littledebbie cloud cake are not twinkies http t co ooilml6m
True class: neither
Predicted class: neither
---
